# PipeVolt

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
PipeVolt_Api/: Dockerfile  PipeVolt_Api.csproj  PipeVolt_Api.http  PipeVolt_Api.sln  Program.cs  README.md  appsettings.Docker.json  appsettings.json
PipeVolt_Api/Configurations/: AuthorizationPolicySetup.cs
PipeVolt_Api/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CartItemController.cs  ChatController.cs  ChatbotController.cs  CheckoutController.cs  CustomersController.cs  EmployeesController.cs  InventoriesController.cs  OrderDetailsController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrderDetailsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SalesOrdersController.cs  SepayController.cs  SuppliersController.cs  SuppliesController.cs  UserAccountController.cs  WarehousesController.cs  WarrantiesController.cs
PipeVolt_Api/Properties/: launchSettings.json
PipeVolt_BLL/: PipeVolt_BLL.csproj
PipeVolt_BLL/IServices/: IAIChatbotService.cs  IAuthService.cs  IBrandService.cs  ICacheService.cs  ICartItemService.cs  ICartService.cs  IChatService.cs  ICheckoutService.cs  ICustomerService.cs  IEmployeeService.cs  IInventoryService.cs  ILoggerService.cs  IOrderDetailService.cs  IProductCategoryService.cs  IProductService.cs  IProductToolService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IReportService.cs  ISalesOrderService.cs  ISupplierService.cs  ISupplyService.cs  IUserAccountService.cs  IWarehouseService.cs  IWarrantyService.cs  InventoryService.cs
PipeVolt_BLL/MappingProfiles/: AutoMapperProfiles.cs
PipeVolt_BLL/Services/: AIChatbotService.cs  AuthService.cs  BrandService.cs  CacheService.cs  CartItemService.cs  CartService.cs  ChatHub.cs  ChatService.cs  CheckoutService.cs  CustomerService.cs  EmployeeService.cs  ICartItemService.cs  IWarehouseService.cs  IWarrantyService.cs  InventoryService.cs  LoggerService.cs  OrderDetailService.cs  ProductCategoryService.cs  ProductService.cs  ProductToolService.cs  PurchaseOrderDetailService.cs  (+8 more)
(+101 files in other folders)
